# selltimer

./: README.md  build.gradle  jacoco.gradle
app/: app-free-release.apk  build.gradle
app/src/androidTest/java/br/com/ezeqlabs/selltimer/: ApplicationTest.java  CadastroClientesActivityTest.java  CadastroContatoActivityTest.java  SobreActivityTest.java
app/src/androidTest/java/br/com/ezeqlabs/selltimer/utils/: PreparaTela.java  RotacionaTela.java
app/src/free/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ezeqlabs/selltimer/: CadastroClientesActivity.java  CadastroContatoActivity.java  ClientesActivity.java  DetalheClienteActivity.java  DetalheContatoActivity.java  MainActivity.java  SobreActivity.java
app/src/main/java/br/com/ezeqlabs/selltimer/adapter/: DashboardAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/com/ezeqlabs/selltimer/dao/: ClienteDAO.java  EmailDAO.java  EnderecoDAO.java  TelefoneDAO.java
app/src/main/java/br/com/ezeqlabs/selltimer/database/: DatabaseHelper.java
app/src/main/java/br/com/ezeqlabs/selltimer/fragment/: ClientesHojeFragment.java  ClientesMesFragment.java  ClientesSemanaFragment.java  DashboardFragment.java
app/src/main/java/br/com/ezeqlabs/selltimer/helpers/: ClienteHelper.java  ContatoHelper.java  PairHelper.java
app/src/main/java/br/com/ezeqlabs/selltimer/model/: Cliente.java  Contato.java  Email.java  Endereco.java  Interesse.java  Telefone.java
app/src/main/java/br/com/ezeqlabs/selltimer/service/: AlarmeReceiver.java  NotificacaoService.java
app/src/main/java/br/com/ezeqlabs/selltimer/utils/: BrPhoneNumberFormatter.java  Constantes.java  Datas.java  Redirecionamentos.java
app/src/main/res/drawable/: ic_add.xml  ic_settings.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro_clientes.xml  activity_cadastro_contato.xml  activity_clientes.xml  activity_detalhe_cliente.xml  activity_detalhe_contato.xml  activity_sobre.xml  app_bar_main.xml  button_contato.xml  content_clientes.xml  content_main.xml  dialog_feedback.xml  edittext_email.xml  edittext_endereco.xml  edittext_telefone.xml  fragment_clientes.xml  item_dashboard.xml  linearlayout_email.xml  linearlayout_endereco.xml  linearlayout_telefone.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  cadastro.xml  editar.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/: google-services.json
app/src/test/java/br/com/ezeqlabs/selltimer/: ContatoHelperUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
